name: "Rust install"
description: "Install rust toolchain"
# inputs:
#   version:
#     description: "The default toolchain version"
#     required: false
#     default: nightly
runs:
  using: "composite"
  steps:
    - name: Installing latest nightly
      uses: actions-rs/toolchain@v1
      with:
          toolchain: nightly # ${{ inputs.version }}
          override: true
          components: rustfmt, clippy